<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="boardsStyle.css">

        <title>
            Zachary Cancasci's Boards Page
        </title>

    </head>

    <body>
        <h1>
            Zachary Cancasci's Boards Page
        </h1>
        <h4>
            look! no weebly! Please pass me!
        </h4>
        <h2>
            The Video Game Design Objectives
        </h2>
        <h2>1. Prototype and complete original games for multiple platforms following 
            the full game production pipeline.</h2>
            <table>
                <td>
                    <h3>
                        Project 1 - project name: 
                    </h3>
                </td>
                <td>
                    <img src="bertmug.gif">
                </td>
            </table>
            <p>
                This is a paragraph describing Project 1. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            <a href="https://github.com/ZakCancasci/CSC102-WK12-DOM">Github link to the code</a>
            <br>
            <a href="https://youtu.be/nmJvd5bz4y0">Proof it works</a>
            <br>
            <br>
            <h3>
                Project 2 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 2. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
        <h2>2. Create and implement game elements, systems, and play mechanics using industry-standard 
            tools, techniques, and production methods, including art or scripting/programming applications.</h2>
            <h3>
                Project 1 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 1. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
            <h3>
                Project 2 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 2. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
        <h2>3. Demonstrate effective game design practices and techniques within the project scope and 
            context such as genre, style, platform, and audience.</h2>
            <h3>
                Project 1 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 1. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
            <h3>
                Project 2 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 2. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
        <h2>4. Demonstrate the ability to evaluate game designs for a variety of game play mechanics, 
            game applications, and game genres.</h2>
            <h3>
                Project 1 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 1. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
            <h3>
                Project 2 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 2. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
        <h2>5. Effectively articulate game design elements and mechanics across disciplines utilizing 
            written and verbal communication skills.</h2>
            <h3>
                Project 1 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 1. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
            <h3>
                Project 2 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 2. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
        <h2>6. Establish collaboration, mentorship, and professional leadership skills by working with 
            other disciplines to deliver highly polished and completed projects.</h2>
            <h3>
                Project 1 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 1. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
            <br>
            <h3>
                Project 2 - project name: 
            </h3>
            <p>
                This is a paragraph describing Project 2. It should contain the reasons for the project,
                    what the project does and any other project information.
            </p>
            link to the code <!--insert link to github files here-->
            <br>
            Proof it works <!--insert link to video of code working or application link-->
            <br>
        <br>
        &lt;
        <a href="./index.html">My Landing Page</a> |
        <a href="./contact.html">My Contact Page</a> |
        <a href="./UATSpacePage.html">My UATSpace Page</a>
        &gt;
    </body>

</html>